<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>job-executor</artifactId>
    <parent>
        <groupId>nl.ipo.cds</groupId>
        <artifactId>cds-parent</artifactId>
        <version>2.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    
    <modules>
        <module>job-executor-api</module>
        <module>job-executor-exec</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>nl.ipo.cds</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>
    
</project>