<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.ipo.cds</groupId>
    <artifactId>cds-parent</artifactId>
      <version>2.8</version>
  </parent>
  <artifactId>etl-test</artifactId>
  <name>CDS - ETL test</name>
  <dependencies>
  	<dependency>
  		<groupId>nl.ipo.cds</groupId>
  		<artifactId>etl-proces</artifactId>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  </dependencies>
</project>