jdbc.driverClassName=org.postgresql.Driver
jdbc.dburl=jdbc:postgresql://localhost:5432/cds_inspire
jdbc.username=inspire
jdbc.password=be6eeHi0Aijei9oh
ldap.ldapBase=dc=inspire,dc=idgis,dc=eu
ldap.ldapGroupDn=cn=cds-gebruikers,ou=Group
ldap.ldapPeopleBaseDn=ou=People
ldap.ldapurl=ldap\://localhost/dc=inspire,dc=idgis,dc=eu
# ldap.ldapurl=ldap\://virt1.inspire-provincies.nl/dc=inspire,dc=idgis,dc=eu
ldap.managerdn=cn=admin,dc=inspire,dc=idgis,dc=eu
ldap.managerpw=ldapadmin
bulkValidator.jdbcUrlFormat=jdbc\:h2\:%s
