<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ipo.cds</groupId>
	<artifactId>cds-parent</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- CDS OVERALL VERSION COMMUNICATED WITH THE CUSTOMER WHEN STARTING TO 
			DEVELOP FOR A NEW VERSION, INCREMENT THIS VERSION -->
		<cds.version>2.0</cds.version>

		<!-- Spring version -->
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>

		<!-- Slf4j version -->
		<slf4jVersion>1.6.2</slf4jVersion>

		<!-- deegree3 version -->
		<deegree3.version>3.2-pre12</deegree3.version>

		<!-- spring security version -->
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<geotools.version>2.7.0</geotools.version>

		<!-- hibernate version -->
		<hibernate.version>3.6.0.Final</hibernate.version>

		<dojo.version>1.8.3</dojo.version>

		<!-- IDgis commons: -->
		<nl.idgis.commons.version>0.1.9</nl.idgis.commons.version>

		<!-- AspectJ: -->
		<org.aspectj.version>1.6.11</org.aspectj.version>
	</properties>

	<repositories>
        <repository>
	      <id>deegree-repo</id>
	      <url>http://repo.deegree.org/content/groups/public/</url>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	    </repository>
		<repository>
			<id>geotools-repo</id>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
	</repositories>
		
	<scm>
    	<connection>scm:git:git@github.com:CDS-INSPIRE/InSpider.git</connection>
    	<developerConnection>scm:git:git@github.com:CDS-INSPIRE/InSpider.git</developerConnection>
    	<url>https://github.com/CDS-INSPIRE/InSpider</url>
    	<tag>cds-parent-2.2</tag>
  	</scm>
	
	<!-- properties -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<goals>install</goals>
					 <!-- no 'deploy' in order to be able to use release:perform without maven repository -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<format>commit: {0}</format>
						<items>
							<item>scmVersion</item>							
						</items>
						<shortRevisionLength>10</shortRevisionLength>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
						<maxmem>1024</maxmem>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0.1</version>
					<configuration>
						<rules>
							<DependencyConvergence />
						</rules>
					</configuration>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.dstovall</groupId> -->
				<!-- <artifactId>onejar-maven-plugin</artifactId> -->
				<!-- <version>1.4.4</version> -->
				<!-- </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<enableIntrospection>false</enableIntrospection>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management from IDgis commons: -->
			<dependency>
				<groupId>nl.idgis.commons</groupId>
				<artifactId>idgis-commons</artifactId>
				<version>${nl.idgis.commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>maven-plugins</groupId>
						<artifactId>maven-cobertura-plugin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>maven-plugins</groupId>
						<artifactId>maven-findbugs-plugin</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4jVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>postgresql</artifactId>
				<version>2.3-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>admin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>assembly</artifactId>
				<version>1.0.5-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>cds-test</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>commons</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>deegree-extension</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>domain</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>mappings</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>catalog-metadata</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>domain-metadata</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>etl-proces</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>etl-reporting</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>etl-reporting</artifactId>
				<version>2.3-SNAPSHOT</version>
				<classifier>tests</classifier>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>managerDB</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>metadataDB</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>resources</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>webservices</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>managerDB</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>zip</type>
				<classifier>sql</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>resources</artifactId>
				<version>2.3-SNAPSHOT</version>
				<classifier>tst</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>resources</artifactId>
				<version>2.3-SNAPSHOT</version>
				<classifier>prod</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>etl-proces</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<classifier>manager</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>job-executor</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<classifier>manager</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>etl-proces</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>zip</type>
				<classifier>sql</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>webservices</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>zip</type>
				<classifier>sql</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>resources</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<classifier>tests</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>nagios-status</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>validation</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>etl-test</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.ipo.cds</groupId>
				<artifactId>post-validation</artifactId>
				<version>2.3-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- workaround for broken pom.xml in deegree repository -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- deegree: -->
			<dependency>
				<groupId>org.deegree</groupId>
				<artifactId>deegree-core-base</artifactId>
				<version>${deegree3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.deegree</groupId>
				<artifactId>deegree-core-geometry</artifactId>
				<version>${deegree3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
	    <module>admin</module>
	    <module>attributemapping</module>
	    <module>catalog-metadata</module>
	    <module>cds-deegree-extension</module>
	    <module>cds-test</module>
	    <module>commons</module>	    
	    <module>deegree-webservices-cds</module>	    
	    <module>domain-metadata</module>
	    <module>domain</module>
	    <module>etl-attributemapping</module>
	    <module>etl-operations</module>
	    <module>etl-proces</module>
	    <module>etl-reporting</module>
	    <module>etl-test</module>
	    <module>job-executor</module>
	    <module>managerDB</module>
	    <module>metadataDB</module>
	    <module>nagios-status</module>
	    <module>postgresql</module>
		<module>post-validation</module>
	    <module>resources</module>
	    <module>themes</module>
	    <module>theme-areamanagement</module>
	    <module>theme-exposedelements</module>          
	    <module>theme-habitat</module>
	    <module>theme-hazardarea</module>	    
	    <module>theme-productionfacility</module>
	    <module>theme-productioninstallation</module>
	    <module>theme-productioninstallationpart</module>
	    <module>theme-protectedsites</module>	    	    
	    <module>theme-riskzone</module>
	    <module>validation</module>
	    <module>mappings</module>
	</modules>
</project>
