pgrBaseUrl=http://www.provinciaalgeoregister.nl/pgr-csw/services?request=GetRecordById&service=CSW&version=2.0.2&OUTPUTSCHEMA=http://www.isotc211.org/2005/gmd&ID=
cdsFileCacheRoot=/var/lib/cds-inspire/filecache
numberOfThreads=10
mail.smtpHost=localhost
mail.smtpPort=2500
mail.from=noreply@services.inspire-provincies.nl
mail.host=www.inspire-provincies.nl
bronhouderAreaMargin=1


