<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.ipo.cds</groupId>
    <artifactId>cds-parent</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>etl-operations</artifactId>
  <name>CDS Inspire - ETL - Transform operations</name>
  <dependencies>
  	<dependency>
  		<groupId>nl.ipo.cds</groupId>
  		<artifactId>attributemapping</artifactId>
  		<version>2.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>