<html>
<head>
<title>AWStats Themes</title>
<script>
	function goBack() {
    window.history.go(-1);
}
</script>
<style>
#header {
    background-color:white;
    text-align:left;
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
  	color:#336699;
	height: 30px;
    margin-top: 5px;
	margin: 0px;
    padding: 0px;
    font-size: 14px;
	left: 8px;
}
#nav {
    line-height:20px;
   font-weight: bold; 
    height:300px;
    width:100px;
    float:left;
    padding:5px;
	border-width: 2px;
    border-style: solid;
    border-color: #B5BCC7;
	
}
#section {
    width:650px;
    float:left;
	line-height:10px;
	height: 130px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size: 14px;
	font-weight:bold;
}
#button{
position:relative;
padding:5px 25px;
font-family: Verdana, Arial, Helvetica, Sans-Serif;
font-weight: bold;
background-color:#A9A9A9;
}

#heading
{
 margin-left: 5px;
    margin-right: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #B5BCC7;
    padding: 5px;
	
}

</style>
</head>
<body>

<div id="header">
<h1><span style="font-weight: normal; color:#336699;">Centrale Data-en Services</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input id="button" type="button" value="Terug" onclick="goBack()"> </h1>
<div id="heading">
<h2><span style="font-weight:normal; color:#336699;">Gebruiker Statistieken </span></h2>
<table id="heading">

<tr>
<td id="naw" style="font-weight: bold; border-width:1px; border-right-style:solid; border-right-color:lightgray; vertical-align:top">CDS &nbsp&nbsp&nbsp&nbsp</td>

<td id = "section">
<table>
<tr>&nbsp <a href="/awstats/awstats.pl?config=agriculturalandaquaculturefacilities" target="_blank">Agricultural and Aquaculture Facilities(AF)</a></br></br>
</tr>
<tr>&nbsp <a href="/awstats/awstats.pl?config=environmentalmonitoringfacilities" target="_blank">Environmental Monitoring Facilities(EF)</a></tr></br></br>
<tr>&nbsp <a href="/awstats/awstats.pl?config=productionandindustrialfacilities" target="_blank">Production and Industrial Facilities(PF)</a></tr></br></br>
<tr>&nbsp <a href="/awstats/awstats.pl?config=areamanagement" target="_blank">Area Management/restriction/regulation zones and reporting unit(AM)</a></tr></br></br>
<tr>&nbsp <a href="/awstats/awstats.pl?config=naturalriskzones" target="_blank">Natural Risk Zones(NZ)</a> </tr></br></br>
<tr>&nbsp <a href="/awstats/awstats.pl?config=protectedsites" target="_blank" >Protected Sites(PS)</a> </tr></br></br>
<tr>&nbsp <a href="/awstats/awstats.pl?config=habitatandbiotopes" target="_blank">Habitats And Biotopes(HB)</a></tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
</div>
</div>
</br>
</br>










</body>
</html>