<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ipo.cds</groupId>
  <artifactId>deegree-webservices-cds</artifactId>
  <packaging>war</packaging>
  <name>deegree-webservices-cds</name>
  <description>WAR that includes deegree WFS, WMS, WMTS and common datastore modules</description>
  <version>2.2-SNAPSHOT</version>

  <properties>
    <deegree.version>3.4-pre10-SNAPSHOT-cds1</deegree.version>
  </properties>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-services</artifactId>
    <version>3.4-pre10-SNAPSHOT-cds1</version>
    <relativePath />
  </parent>

  <repositories>
    <repository>
      <id>idgis-repo</id>
      <url>https://jenkins.occamlabs.de/nexus/content/groups/idgis/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-wmts</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-wms</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-wfs</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-config</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-featurestore-simplesql</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-featurestore-sql</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-sqldialect-postgis</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-themes-remotewms</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-layers-remotewms</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-layers-tile</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-layers-feature</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-tilestore-cache</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-tilestore-filesystem</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.ipo.cds</groupId>      
      <artifactId>cds-deegree-extension</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.idgis.commons</groupId>
	  <artifactId>commons-deegree</artifactId>
	  <version>0.0.9</version>				    	
    </dependency>
  </dependencies>
</project>
