FEATURE=feature: ${0}, inspireIdLocalId: ${1}

ATTRIBUTE_NULL=Het attribuut "${2}" ontbreekt, ${FEATURE}
ATTRIBUTE_EMPTY=Het attribuut "${2}" is leeg, ${FEATURE}
ATTRIBUTE_NOT_URL=De waarde "${2}" van het attribuut "${3}" is geen valide URL, ${FEATURE}
ATTRIBUTE_VALUE_NEGATIVE=De waarde "${2}" van het attribuut "${3}" is negatief, ${FEATURE}
ATTRIBUTE_CODE_CODESPACE_INVALID=De 'codeSpace' "${2}" van attribuut "${3}" is niet valide (verwacht: "${4}"), ${FEATURE}
ATTRIBUTE_CODE_INVALID=De code "${2}" van het attribuut "${3}" is niet valide met betrekking tot de code-lijst "${4}", ${FEATURE}
ATTRIBUTE_VALUE_TOO_LOW=De waarde "${2}" van het attribuut "${3}" is te laag (limiet "${4}"), ${FEATURE}
ATTRIBUTE_VALUE_TOO_HIGH=De waarde "${2}" van het attribuut "${3}" is te hoog (limiet "${4}"), ${FEATURE}
ATTRIBUTE_VALUE_INVALID=De waarde "${2}" van het attribuut "${3}" is niet valide (verwacht: "${4}"), ${FEATURE}
ATTRIBUTE_GROUP_INCONSISTENT=Het attribuut "${2}" kan niet worden weggelaten, als er één of meerdere andere attributen uit de groep (zoals "${3}") aanwezig zijn, ${FEATURE}
ATTRIBUTES_EXCLUSIVE=The attributes "${2}" and "${3}" are mutually exclusive. They cannot both be specified for one feature, ${FEATURE}  
QUALITATIVE_OR_QUANTITATIVE_LIKELIKHOOD_REQUIRED=Attributes for likelihood ("likelihoodOfOccurrenceQualitativeLikelihood" or "likelihoodOfOccurrenceQuantitativeLikelihoodProbabilityOfOccurrence/likelihoodOfOccurrenceQuantitativeLikelihoodReturnPeriod") are missing, ${FEATURE}
QUALITATIVE_OR_QUANTITATIVE_LIKELIKHOOD_EXCLUSIVE=Quantitative and qualitative likelihood ("likelihoodOfOccurrenceQualitativeLikelihood", "likelihoodOfOccurrenceQuantitativeLikelihoodProbabilityOfOccurrence/likelihoodOfOccurrenceQuantitativeLikelihoodReturnPeriod") cannot both be specified for one feature, ${FEATURE}

GEOMETRY_NULL_BASE=geometrie ontbreekt
GEOMETRY_EMPTY_MULTIGEOMETRY_BASE=multi geometrie is leeg
GEOMETRY_ONLY_POINT_OR_MULTIPOINT_BASE=geometrie has wrong type: must be a point (or a multi point)
GEOMETRY_ONLY_CURVE_OR_MULTICURVE_BASE=geometrie has wrong type: must be a linestring (or a multi linestring)
GEOMETRY_ONLY_SURFACE_OR_MULTISURFACE_BASE=geometrie has wrong type: must be a polygon (or a multi polygon)
GEOMETRY_POINT_DUPLICATION_BASE=geometrie bevat duplicaat punten, locatie: ${2}
GEOMETRY_EXTERIOR_RING_CW_BASE=geometrie bevat een buitenring met CW oriëntatie
GEOMETRY_INTERIOR_RING_CCW_BASE=geometrie bevat een binnenring met CCW oriëntatie
GEOMETRY_DISCONTINUITY_BASE=geometrie bevat lijnelementen die niet aansluiten
GEOMETRY_SELF_INTERSECTION_BASE=geometrie bevat een lijn die zichzelf snijdt, locatie: ${2}
GEOMETRY_RING_NOT_CLOSED_BASE=geometrie bevat een niet gesloten ring
GEOMETRY_RING_SELF_INTERSECTION_BASE=geometrie bevat een ring die zichzelf snijdt, locatie: ${2}
GEOMETRY_INTERIOR_RINGS_TOUCH_BASE=geometrie bevat een binnenring die zichzelf raakt, locatie: ${2}
GEOMETRY_INTERIOR_RINGS_INTERSECT_BASE=geometrie bevat een binnenring die zichzelf snijdt, locatie: ${2}
GEOMETRY_INTERIOR_RINGS_WITHIN_BASE=geometrie bevat een binnenring binnen een andere binnenring
GEOMETRY_INTERIOR_RING_TOUCHES_EXTERIOR_BASE=geometrie bevat een binnenring die een buitenring raakt, locatie: ${2}
GEOMETRY_INTERIOR_RING_INTERSECTS_EXTERIOR_BASE=geometrie bevat een binnenring die een buitenring snijdt, locatie: ${2}
GEOMETRY_INTERIOR_RING_OUTSIDE_EXTERIOR_BASE=geometrie bevat een binnenring die niet binnen een buitenring ligt
GEOMETRY_INTERIOR_DISCONNECTED_BASE=geometrie bevat een verbroken polygoon
GEOMETRY_SRS_NULL_BASE=Het attribuut "srsName" ontbreekt bij het geometrie-element
GEOMETRY_SRS_NOT_RD_BASE=Het attribuut "srsName" bij element "geometry" heeft een andere waarde dan "EPSG:28992" (RD_New)

GEOMETRY_NULL=${GEOMETRY_NULL_BASE}, ${FEATURE}
GEOMETRY_EMPTY_MULTIGEOMETRY=${GEOMETRY_EMPTY_MULTIGEOMETRY_BASE}, ${FEATURE}
GEOMETRY_ONLY_POINT_OR_MULTIPOINT=${GEOMETRY_ONLY_POINT_OR_MULTIPOINT_BASE}, ${FEATURE}
GEOMETRY_ONLY_CURVE_OR_MULTICURVE=${GEOMETRY_ONLY_CURVE_OR_MULTICURVE_BASE}, ${FEATURE}
GEOMETRY_ONLY_SURFACE_OR_MULTISURFACE=${GEOMETRY_ONLY_SURFACE_OR_MULTISURFACE_BASE}, ${FEATURE}
GEOMETRY_POINT_DUPLICATION=${GEOMETRY_POINT_DUPLICATION_BASE}, ${FEATURE}
GEOMETRY_EXTERIOR_RING_CW=${GEOMETRY_EXTERIOR_RING_CW_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_CCW=${GEOMETRY_INTERIOR_RING_CCW_BASE}, ${FEATURE}
GEOMETRY_DISCONTINUITY=${GEOMETRY_DISCONTINUITY_BASE}, ${FEATURE}
GEOMETRY_SELF_INTERSECTION=${GEOMETRY_SELF_INTERSECTION_BASE}, ${FEATURE}
GEOMETRY_RING_NOT_CLOSED=${GEOMETRY_RING_NOT_CLOSED_BASE}, ${FEATURE}
GEOMETRY_RING_SELF_INTERSECTION=${GEOMETRY_RING_SELF_INTERSECTION_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RINGS_TOUCH=${GEOMETRY_INTERIOR_RINGS_TOUCH_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RINGS_INTERSECT=${GEOMETRY_INTERIOR_RINGS_INTERSECT_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RINGS_WITHIN=${GEOMETRY_INTERIOR_RINGS_WITHIN_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_TOUCHES_EXTERIOR=${GEOMETRY_INTERIOR_RING_TOUCHES_EXTERIOR_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_INTERSECTS_EXTERIOR=${GEOMETRY_INTERIOR_RING_INTERSECTS_EXTERIOR_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_OUTSIDE_EXTERIOR=${GEOMETRY_INTERIOR_RING_OUTSIDE_EXTERIOR_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_DISCONNECTED=${GEOMETRY_INTERIOR_DISCONNECTED_BASE}, ${FEATURE}
GEOMETRY_SRS_NULL=${GEOMETRY_SRS_NULL_BASE}, ${FEATURE}
GEOMETRY_SRS_NOT_RD=${GEOMETRY_SRS_NOT_RD_BASE} (gevonden waarde: ${1}), ${FEATURE}

HAS_MORE_ERRORS=Er zijn meer meldingen die niet werden gerapporteerd
