ID_NULL_BASE=Feature id ontbreekt
ID_NULL=${ID_NULL_BASE}

ELEMENT_MISSING_BASE=Element met de naam

FEATURE=feature: ${0}
FEATURE_ID=${FEATURE}, inspireID: ${1}

INSPIREID_NULL_BASE=${ELEMENT_MISSING_BASE} "inspireID" ontbreekt
INSPIREID_DUPLICATE_BASE=inspireID is niet uniek 
INSPIREID_PARTS_BASE=inspireID dient uit 4 delen te bestaan 
INSPIREID_NL_BASE=inspireID begint niet met NL
INSPIREID_BRONHOUDER_BASE=inspireID bronhouder code is niet correct
INSPIREID_DATASET_BASE=inspireID dataset code is niet correct
INSPIREID_UUID_BASE=inspireID bevat geen geldige uuid

INSPIREID_NULL=${INSPIREID_NULL_BASE}: ${FEATURE}
INSPIREID_DUPLICATE=${INSPIREID_DUPLICATE_BASE}: ${FEATURE_ID}
INSPIREID_PARTS=${INSPIREID_PARTS_BASE}: ${FEATURE_ID}
INSPIREID_NL=${INSPIREID_NL_BASE}: ${FEATURE_ID}
INSPIREID_BRONHOUDER=${INSPIREID_BRONHOUDER_BASE}: ${FEATURE_ID}, code: ${1}, verwacht: ${2}
INSPIREID_DATASET=${INSPIREID_DATASET_BASE}: ${FEATURE_ID}, code: ${1}, verwacht: ${2}
INSPIREID_UUID=${INSPIREID_UUID_BASE}: ${FEATURE_ID}

LEGALFOUNDATIONDOCUMENT_ELEMENT_NULL_BASE=${ELEMENT_MISSING_BASE} "legalFoundationDocument" ontbreekt
LEGALFOUNDATIONDOCUMENT_ELEMENT_EMPTY_BASE=legalFoundationDocument element leeg
LEGALFOUNDATIONDOCUMENT_ELEMENT_INVALID_BASE=legalFoundationDocument is geen geldige url
LEGALFOUNDATIONDOCUMENT_NOT_FOUND_BASE=legalFoundationDocument kon niet worden opgehaald
LEGALFOUNDATIONDOCUMENT_EMPTY_BASE=legalFoundationDocument verwijst naar een leeg document

LEGALFOUNDATIONDOCUMENT_ELEMENT_NULL=${LEGALFOUNDATIONDOCUMENT_ELEMENT_NULL_BASE}: ${FEATURE}
LEGALFOUNDATIONDOCUMENT_ELEMENT_EMPTY=${LEGALFOUNDATIONDOCUMENT_ELEMENT_EMPTY_BASE}: ${FEATURE}
LEGALFOUNDATIONDOCUMENT_ELEMENT_INVALID=${LEGALFOUNDATIONDOCUMENT_ELEMENT_INVALID_BASE}: ${FEATURE}, url: ${1}
LEGALFOUNDATIONDOCUMENT_NOT_FOUND=${LEGALFOUNDATIONDOCUMENT_NOT_FOUND_BASE}: ${FEATURE}, url: ${1}
LEGALFOUNDATIONDOCUMENT_EMPTY=${LEGALFOUNDATIONDOCUMENT_EMPTY_BASE}: ${FEATURE}, url: ${1}

LEGALFOUNDATIONDATE_NULL_BASE=${ELEMENT_MISSING_BASE} "legalFoundationDate" ontbreekt
LEGALFOUNDATIONDATE_INVALID_BASE=legalFoundationDate bevat geen geldige datum

LEGALFOUNDATIONDATE_NULL=${LEGALFOUNDATIONDATE_NULL_BASE}, ${FEATURE}
LEGALFOUNDATIONDATE_INVALID=${LEGALFOUNDATIONDATE_INVALID_BASE}, ${FEATURE}, datum: ${1}

SITEDESIGNATION_NULL_BASE=${ELEMENT_MISSING_BASE} "siteDesignation" ontbreekt
SITEDESIGNATION_INVALID_BASE=siteDesignation waarde is niet geldig

SITEDESIGNATION_NULL=${SITEDESIGNATION_NULL_BASE}, ${FEATURE}
SITEDESIGNATION_INVALID=${SITEDESIGNATION_INVALID_BASE}, ${FEATURE}, waarde: ${1}, verwacht: ${2}
SITEDESIGNATION_ILLEGAL_FORMAT=${SITEDESIGNATION_INVALID_BASE}, ${FEATURE}, waarde: ${1}, verwacht formaat: 'designationSchema*:designation:percentageUnderDesignation* (* = optioneel)'

SITEPROTECTIONCLASSIFICATION_NULL_BASE=${ELEMENT_MISSING_BASE} "siteProtectionClassification" ontbreekt
SITEPROTECTIONCLASSIFICATION_INVALID_BASE=siteProtectionClassification waarde is niet geldig

SITEPROTECTIONCLASSIFICATION_NULL=${SITEPROTECTIONCLASSIFICATION_NULL_BASE}, ${FEATURE}
SITEPROTECTIONCLASSIFICATION_INVALID=${SITEPROTECTIONCLASSIFICATION_INVALID_BASE}, ${FEATURE}, waarde: ${1}, verwacht: ${2}

GEOMETRY_NULL_BASE=geometrie ontbreekt
GEOMETRY_POINT_DUPLICATION_BASE=geometrie bevat duplicaat punten, locatie: ${1}
GEOMETRY_EXTERIOR_RING_CW_BASE=geometrie bevat een buitenring met CW oriëntatie
GEOMETRY_INTERIOR_RING_CCW_BASE=geometrie bevat een binnenring met CCW oriëntatie
GEOMETRY_DISCONTINUITY_BASE=geometrie bevat lijnelementen die niet aansluiten
GEOMETRY_SELF_INTERSECTION_BASE=geometrie bevat een lijn die zichzelf snijdt, locatie: ${1}
GEOMETRY_RING_NOT_CLOSED_BASE=geometrie bevat een niet gesloten ring
GEOMETRY_RING_SELF_INTERSECTION_BASE=geometrie bevat een ring die zichzelf snijdt, locatie: ${1}
GEOMETRY_INTERIOR_RINGS_TOUCH_BASE=geometrie bevat een binnenring die zichzelf raakt, locatie: ${1}
GEOMETRY_INTERIOR_RINGS_INTERSECT_BASE=geometrie bevat een binnenring zichzelf snijdt, locatie: ${1}
GEOMETRY_INTERIOR_RINGS_WITHIN_BASE=geometrie bevat een binnenring binnen een andere binnenring
GEOMETRY_INTERIOR_RING_TOUCHES_EXTERIOR_BASE=geometrie bevat een binnenring die een buitenring raakt, locatie: ${1}
GEOMETRY_INTERIOR_RING_INTERSECTS_EXTERIOR_BASE=geometrie bevat een binnenring die een buitenring snijdt, locatie: ${1}
GEOMETRY_INTERIOR_RING_OUTSIDE_EXTERIOR_BASE=geometrie bevat een binnenring die niet binnen een buitenring ligt
GEOMETRY_INTERIOR_DISCONNECTED_BASE=geometrie bevat een verbroken polygoon
GEOMETRY_SRS_NULL_BASE=Het attribuut "srsName" ontbreekt bij het geometrie-element
GEOMETRY_SRS_NOT_RD_BASE=Het attribuut "srsName" bij element "geometry" heeft een andere waarde dan "EPSG:28992" (RD_New)

GEOMETRY_NULL=${GEOMETRY_NULL_BASE}, ${FEATURE}
GEOMETRY_POINT_DUPLICATION=${GEOMETRY_POINT_DUPLICATION_BASE}, ${FEATURE}
GEOMETRY_EXTERIOR_RING_CW=${GEOMETRY_EXTERIOR_RING_CW_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_CCW=${GEOMETRY_INTERIOR_RING_CCW_BASE}, ${FEATURE}
GEOMETRY_DISCONTINUITY=${GEOMETRY_DISCONTINUITY_BASE}, ${FEATURE}
GEOMETRY_SELF_INTERSECTION=${GEOMETRY_SELF_INTERSECTION_BASE}, ${FEATURE}
GEOMETRY_RING_NOT_CLOSED=${GEOMETRY_RING_NOT_CLOSED_BASE}, ${FEATURE}
GEOMETRY_RING_SELF_INTERSECTION=${GEOMETRY_RING_SELF_INTERSECTION_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RINGS_TOUCH=${GEOMETRY_INTERIOR_RINGS_TOUCH_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RINGS_INTERSECT=${GEOMETRY_INTERIOR_RINGS_INTERSECT_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RINGS_WITHIN=${GEOMETRY_INTERIOR_RINGS_WITHIN_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_TOUCHES_EXTERIOR=${GEOMETRY_INTERIOR_RING_TOUCHES_EXTERIOR_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_INTERSECTS_EXTERIOR=${GEOMETRY_INTERIOR_RING_INTERSECTS_EXTERIOR_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_RING_OUTSIDE_EXTERIOR=${GEOMETRY_INTERIOR_RING_OUTSIDE_EXTERIOR_BASE}, ${FEATURE}
GEOMETRY_INTERIOR_DISCONNECTED=${GEOMETRY_INTERIOR_DISCONNECTED_BASE}, ${FEATURE}
GEOMETRY_SRS_NULL=${GEOMETRY_SRS_NULL_BASE}, ${FEATURE}
GEOMETRY_SRS_NOT_RD=${GEOMETRY_SRS_NOT_RD_BASE} (gevonden waarde: ${1}), ${FEATURE}

HAS_MORE_EVENTS=Er zijn nog meer meldingen van het type: ${${0}_BASE}