<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cds-parent</artifactId>
		<groupId>nl.ipo.cds</groupId>
        <version>2.5</version>
	</parent>
	<groupId>nl.ipo.cds</groupId>
	<artifactId>resources</artifactId>
    <version>2.5</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>resources-tst</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<classifier>tst</classifier>
							<resources>
								<resource>
									<directory>src/main/resources-tst</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes-tst</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>resources-acc</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<classifier>acc</classifier>
							<resources>
								<resource>
									<directory>src/main/resources-acc</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes-acc</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>resources-prod</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<classifier>prod</classifier>
							<resources>
								<resource>
									<directory>src/main/resources-prod</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes-prod</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-resources-local</id>
						<!-- It's a bit strange to process test-resources in the process-resources phase
							 and not in the process-test-resources phase, but otherwise the local
							 resources get overwritten by the test-resources
						-->
						<phase>process-resources</phase> 
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<classifier>test-local</classifier>
							<resources>
								<resource>
									<directory>src/test/resources-local</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>resources-local</id>
						<!-- It's a bit strange to process resources in the generate-resources phase
							 and not in the process-resources phase, but otherwise the local
							 resources get overwritten by the normal resources
						-->
						<phase>generate-resources</phase> 
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<classifier>local</classifier>
							<resources>
								<resource>
									<directory>src/main/resources-local</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-tst</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>tst</classifier>
							<classesDirectory>${project.build.directory}/classes-tst</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jar-acc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>acc</classifier>
							<classesDirectory>${project.build.directory}/classes-acc</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jar-prod</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>prod</classifier>
							<classesDirectory>${project.build.directory}/classes-prod</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>