pgrBaseUrl=http://www.provinciaalgeoregister.nl/pgr-csw/services?request=GetRecordById&service=CSW&version=2.0.2&OUTPUTSCHEMA=http://www.isotc211.org/2005/gmd&ID=
cdsFileCacheRoot=C:\\temp\\filecache
numberOfThreads=4
mail.smtpHost=localhost
mail.smtpPort=2500
mail.from=noreply@services.inspire-provincies.nl
mail.host=www.inspire-provincies.nl
bronhouderAreaMargin=1
overlapTolerance=0.001
# Comma separated list of strings that are srsName in gml and should be transformed to EPSG:28992 RD_new
vrn.rd_replacement_crs_list=_Netherlands-RD-New_0