<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cds-parent</artifactId>
		<groupId>nl.ipo.cds</groupId>
        <version>2.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nagios-status</artifactId>

	<build>
			<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.dstovall</groupId> -->
<!-- 				<artifactId>onejar-maven-plugin</artifactId> -->
<!-- 				<version>1.4.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>main</id> -->
<!-- 						<configuration> -->
<!-- 							<mainClass>nl.ipo.cds.nagios.NagiosStatus</mainClass> -->
<!-- 							<attachToBuild>true</attachToBuild> -->
<!-- 							<classifier>server</classifier> -->
<!-- 							<filename>${project.build.finalName}-server.jar</filename> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>one-jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<finalName>${project.artifactId}-${project.version}-nagiosserver-SHADED</finalName>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>nl.ipo.cds.nagios.NagiosStatusB</mainClass>
								<manifestEntries>
									<Main-Class>nl.ipo.cds.nagios.NagiosStatus</Main-Class>
								</manifestEntries>
							</transformer>
			                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
			                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                  <resource>META-INF/spring.handlers</resource>
			                </transformer>
			                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                  <resource>META-INF/spring.schemas</resource>
			                </transformer>
			                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                  <resource>META-INF/persistence.xml</resource>
			                </transformer>
						</transformers>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
			
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>2.1</version>
				  <configuration>
				    <source>1.6</source>
				    <target>1.6</target>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.ipo.cds</groupId>
			<artifactId>commons</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>