<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cds-parent</artifactId>
    <groupId>nl.ipo.cds</groupId>
      <version>2.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>commons</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity-tools</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-impl</artifactId>
  		<version>1.2.13</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>geronimo-javamail_1.4_spec</artifactId>
  				<groupId>org.apache.geronimo.specs</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  	</dependency>
  </dependencies>
</project>