<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cds-parent</artifactId>
    <groupId>nl.ipo.cds</groupId>
    <version>2.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>domain</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.0.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.ipo.cds</groupId>
  		<artifactId>commons</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deegree</groupId>
  		<artifactId>deegree-core-base</artifactId>
  		<version>${deegree3.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>antlr-runtime</artifactId>
  				<groupId>org.antlr</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>postgresql</artifactId>
  				<groupId>postgresql</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.ipo.cds</groupId>
  		<artifactId>job-executor-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>nl.idgis.commons</groupId>
  		<artifactId>commons-jobexecutor</artifactId>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>