<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cds-parent</artifactId>
    <groupId>nl.ipo.cds</groupId>
      <version>2.8</version>
  </parent>

  <artifactId>cds-deegree-extension</artifactId>

  <properties>
    <deegree3.version>3.4-pre9</deegree3.version>
  </properties>

  <repositories>
    <repository>
      <id>idgis-repo</id>
      <url>https://jenkins.occamlabs.de/nexus/content/groups/idgis/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-spring</artifactId>
      <version>${deegree3.version}</version>      
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-sqldialect-postgis</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-cs</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-commons</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-base</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-layer</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-commons</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-featurestore-commons</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-commons</artifactId>
      <version>${deegree3.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom-api</artifactId>
          <groupId>org.apache.ws.commons.axiom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom-impl</artifactId>
          <groupId>org.apache.ws.commons.axiom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.ipo.cds</groupId>
      <artifactId>commons</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom-api</artifactId>
          <groupId>org.apache.ws.commons.axiom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom-impl</artifactId>
          <groupId>org.apache.ws.commons.axiom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>nl.ipo.cds</groupId>
      <artifactId>domain-metadata</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.ipo.cds</groupId>
      <artifactId>metadataDB</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaIncludes>
            <include>**/*xsd</include>
          </schemaIncludes>
          <schemaDirectory>src/main/resources/META-INF/schemas/</schemaDirectory>
          <episode>true</episode>
          <catalog>target/deegree.xmlcatalog</catalog>
          <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
