<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ipo.cds</groupId>
		<artifactId>cds-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<artifactId>etl-attributemapping</artifactId>
	<name>CDS - ETL - Attributemapping</name>
	<dependencies>
		<dependency>
			<groupId>nl.ipo.cds</groupId>
			<artifactId>attributemapping</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.ipo.cds</groupId>
			<artifactId>domain</artifactId>
		</dependency>
	</dependencies>
</project>