<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cds-parent</artifactId>
    <groupId>nl.ipo.cds</groupId>
    <version>2.8</version>
  </parent>
  <groupId>nl.ipo.cds</groupId>
  <artifactId>jndi-server</artifactId>
  <version>2.8</version>
  
    <build>
      <plugins>
      <plugin>
  		<groupId>org.dstovall</groupId>
  		<artifactId>onejar-maven-plugin</artifactId>
  		<executions>
    		<execution>
    			<id>main</id>
      			<configuration>
<!--        			<mainClass>org.jnp.server.Main</mainClass>-->
        			<mainClass>nl.ipo.cds.naming.Main</mainClass>
        			<attachToBuild>true</attachToBuild>
					<classifier>executor</classifier>
					<filename>${project.build.finalName}-main.jar</filename>
  			    </configuration>
  			    <goals>
        			<goal>one-jar</goal>
      			</goals>
    		</execution>
 		 </executions>
	  </plugin>
    </plugins>
     
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jnpserver</artifactId>
  		<version>3.2.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jbossall-client</artifactId>
  		<version>3.2.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.ipo.cds</groupId>
  		<artifactId>commons</artifactId>
  		<version>2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>