<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cds-parent</artifactId>
        <groupId>nl.ipo.cds</groupId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>admin</artifactId>
    <packaging>war</packaging>

    <name>admin</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
    	<profile>
    		<id>dojo.prod</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<build>
    			<plugins>
		            <plugin>
		            	<artifactId>maven-antrun-plugin</artifactId>
		            	<executions>
			            	<execution>
			            		<phase>generate-sources</phase>
			            		<goals>
			            			<goal>run</goal>
			            		</goals>
			            		<configuration>
			            			<tasks>
			            				<!-- Unpack the Dojo source: -->
			            				<unzip src="${basedir}/src/main/javascript/dojo-release-${dojo.version}-src.zip" dest="${project.build.directory}/generated-sources" />
			            				
			            				<!-- Copy the JavaScript sources over to the Dojo directory: -->
			            				<copy todir="${project.build.directory}/generated-sources/dojo-release-${dojo.version}-src">
			            					<fileset dir="${basedir}/src/main/webapp/scripts/dojo" />
			            				</copy>
			            			</tasks>
			            		</configuration>
			            	</execution>
		            	</executions>
		            </plugin>
		            <!-- Perform a Dojo build on all JavaScript sources using the CDS profile: -->
		            <plugin>
		            	<artifactId>exec-maven-plugin</artifactId>
		            	<groupId>org.codehaus.mojo</groupId>
		            	<executions>
		            		<execution>
		            			<phase>compile</phase>
		            			<goals>
		            				<goal>exec</goal>
		            			</goals>
		            			<configuration>
		            				<executable>java</executable>
		            				<workingDirectory>${project.build.directory}/generated-sources/dojo-release-${dojo.version}-src</workingDirectory>
		            				<arguments>
		            					<argument>-classpath</argument>
		            					<classpath>
		            						<dependency>rhino:js</dependency>
		            						<dependency>org.dojotoolkit:dojo-shrinksafe</dependency>
		            						<dependency>com.google.javascript:closure-compiler</dependency>
		            					</classpath>
		            					<argument>org.mozilla.javascript.tools.shell.Main</argument>
		            					<argument>dojo/dojo.js</argument>
		            					<argument>baseUrl=dojo</argument>
		            					<argument>load=build</argument>
		            					<argument>--profile</argument>
		            					<argument>cds.profile.js</argument>
		            				</arguments>
		            				<successCodes>
		            					<successCode>0</successCode>
		            					<successCode>1</successCode>
		            				</successCodes>
		            			</configuration>
		            		</execution>
		            	</executions>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.1.1</version>
		                <executions>
		                	<execution>
		                		<id>default-war</id>
		                		<phase>package</phase>
		                		<goals>
		                			<goal>war</goal>
		                		</goals>
				                <configuration>
				                	<warName>${project.build.finalName}</warName>
				                	<webappDirectory>${project.build.directory}/${project.build.finalName}-prod</webappDirectory>
				                	<classifier>prod</classifier>
				                    <failOnMissingWebXml>false</failOnMissingWebXml>
				                    <warSourceExcludes>**/dojo/**</warSourceExcludes>
				                    <filters>
				                    	<filter>${basedir}/src/main/filters/dojo-prod.properties</filter>
				                    </filters>
				                	<webResources>
				                		<resource>
				                			<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				                			<filtering>true</filtering>
				                			<targetPath>WEB-INF</targetPath>
				                			<includes>
				                				<include>**/webmvc-config.xml</include>
				                			</includes>
				                		</resource>
				                		<resource>
					                		<directory>target/generated-sources/js-release</directory>
					                		<excludes>
					                			<exclude>**/build-report.txt</exclude>
					                			<exclude>**/*.uncompressed.js</exclude>
					                			<exclude>**/package.json</exclude>
					                			<exclude>scripts/cds/cds/profile.js</exclude>
					                			<exclude>scripts/cds/dijit/dijit.profile.js</exclude>
					                			<exclude>scripts/cds/dojo/dojo.profile.js</exclude>
					                			<exclude>scripts/cds/dojox/dojox.profile.js</exclude>
					                		</excludes>
				                		</resource>
				                	</webResources>
				                </configuration>
		                	</execution>
		                </executions>
		            </plugin>
    			</plugins>
    			<pluginManagement>
    				<plugins>
    					<plugin>
			            	<groupId>org.codehaus.mojo</groupId>
			            	<artifactId>tomcat-maven-plugin</artifactId>
			            	<configuration>
			            		<warDirectory>${project.build.directory}/${project.build.finalName}-prod</warDirectory>
			            	</configuration>
    					</plugin>
    				</plugins>
    			</pluginManagement>
    		</build>
    	</profile>
    	<profile>
    		<id>dojo.debug</id>
    		<build>
    			<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.1.1</version>
		                <executions>
		                	<execution>
		                		<id>debug-war</id>
		                		<phase>package</phase>
		                		<goals>
		                			<goal>war</goal>
		                		</goals>
				                <configuration>
				                	<warName>${project.build.finalName}</warName>
				                	<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				                	<classifier>debug</classifier>
				                    <failOnMissingWebXml>false</failOnMissingWebXml>
				                    <filters>
				                    	<filter>${basedir}/src/main/filters/dojo-debug.properties</filter>
				                    </filters>
				                	<webResources>
				                		<resource>
				                			<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				                			<filtering>true</filtering>
				                			<targetPath>WEB-INF</targetPath>
				                			<includes>
				                				<include>**/webmvc-config.xml</include>
				                			</includes>
				                		</resource>
				                		<resource>
					                		<directory>src/main/webapp</directory>
				                		</resource>
				                	</webResources>
				                </configuration>
		                	</execution>
		                </executions>
		            </plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>domain</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>managerDB</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.2.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>commons</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>jboss</groupId>
        	<artifactId>jbossall-client</artifactId>
        	<version>3.2.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>etl-reporting</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${spring.security.version}</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>spring-asm</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-web</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-taglibs</artifactId>
        	<version>${spring.security.version}</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>spring-web</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-core-lgpl</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-lgpl</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>domain-metadata</artifactId>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>catalog-metadata</artifactId>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>metadataDB</artifactId>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>nagios-status</artifactId>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>spring-web</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>2.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>resources</artifactId>
        	<classifier>tests</classifier>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>etl-reporting</artifactId>
        	<type>jar</type>
        	<classifier>tests</classifier>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>etl-proces</artifactId>
        </dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version> 
		</dependency>     
        <dependency>
        	<groupId>org.dojotoolkit</groupId>
        	<artifactId>dojo-shrinksafe</artifactId>
        	<version>1.8.3</version>
        </dependency>
        <dependency>
        	<groupId>com.google.javascript</groupId>
        	<artifactId>closure-compiler</artifactId>
        	<version>v20130227</version>
        </dependency>
        <dependency>
        	<groupId>nl.idgis.commons</groupId>
        	<artifactId>commons-mvc</artifactId>
        </dependency>
        <dependency>
        	<groupId>nl.ipo.cds</groupId>
        	<artifactId>themes</artifactId>
        	<version>2.2-SNAPSHOT</version>
        	<type>pom</type>
        </dependency>
    </dependencies>

    <build>
    	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
    
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<systemPropertyVariables>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>tomcat-maven-plugin</artifactId>
            	<version>1.1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
			        <aspectLibraries>
			            <aspectLibrary>
			                <groupId>org.springframework</groupId>
			                <artifactId>spring-aspects</artifactId>
			            </aspectLibrary>
			            <aspectLibrary>
			            	<groupId>org.springframework</groupId>
			            	<artifactId>spring-aop</artifactId>
			            </aspectLibrary>
			        </aspectLibraries>
                </configuration>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>copy</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<execute />
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.3,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>