jdbc.driverClassName=org.postgresql.Driver
jdbc.dburl=jdbc\:postgresql\://localhost\:5432/cds_inspire
jdbc.username=postgres
jdbc.password=postgres
ldap.ldapbase=dc=inspire,dc=idgis,dc=eu
ldap.ldapurl=ldap\://acc.inspire-provincies.nl/dc=inspire,dc=idgis,dc=eu
ldap.managerdn=cn=admin,dc=inspire,dc=idgis,dc=eu
ldap.managerpw=aiv9Iex4
bulkValidator.jdbcUrlFormat=jdbc\:h2\:%s
