PGR_BASE=Niet gelukt om metadata te benaderen. Url: ${0}
PGR_HTTP_ERROR=${PGR_BASE}. Http errorcode: ${1}
PGR_EXCEPTION=${PGR_BASE}. Oorzaak: ${1}
XPATH_XML_ELEMENT_BASE=URL: ${0}. XPath expressie: ${1}. Oorzaak: ${2}
METADATA_NOT_FOUND_BASE=Metadataset niet gevonden. Url naar metadataset: ${0}
METADATA_NOT_FOUND=${METADATA_NOT_FOUND_BASE}
METADATA_NOT_FOUND_ERROR=${METADATA_NOT_FOUND_BASE}. Oorzaak: ${1}.
METADATA_DATE=Metadata creatie- of revisiedatum niet beschikbaar. ${XPATH_XML_ELEMENT_BASE} 
METADATA_DATEFORMAT=Datumformaat onjuist van datum ${3}. Formaat moet zijn: ${4}. ${XPATH_XML_ELEMENT_BASE}
METADATA_WFSURL=WFS url niet beschikbaar in metadata. ${XPATH_XML_ELEMENT_BASE}
METADATA_XSDURL=XSD url niet beschikbaar in metadata. ${XPATH_XML_ELEMENT_BASE}
METADATA_FEATURETYPE=Metadata featuretype niet beschikbaar. ${XPATH_XML_ELEMENT_BASE}
METADATA_CAPABILITIES_BASE=Niet gelukt om WFS-capabilities te lezen met behulp van url uit metadata: ${0}
METADATA_CAPABILITIES_HTTP_ERROR=${METADATA_CAPABILITIES_BASE}. Http errorcode: ${1}
METADATA_CAPABILITIES_EXCEPTION=${METADATA_CAPABILITIES_BASE}. Oorzaak: ${1}
METADATA_CAPABILITIES_WFSURL=WFS url niet beschikbaar in WFS GetCapabilities response. ${XPATH_XML_ELEMENT_BASE}
FILECACHE_WFS_BASE=Niet gelukt om WFS te benaderen. Url: ${0}
FILECACHE_WFS_HTTP_ERROR=${FILECACHE_WFS_BASE}. Http errorcode: ${1}
FILECACHE_WFS_EXCEPTION=${FILECACHE_WFS_BASE}. Oorzaak: ${1}
METADATA_FEATURETYPE_BASE=DescribeFeatureType verzoek mislukt. Url: ${0}
METADATA_FEATURETYPE_HTTP_ERROR=${METADATA_FEATURETYPE_BASE}.
METADATA_FEATURETYPE_NOT_FOUND=${METADATA_FEATURETYPE_BASE}. Feature type ${1} kon niet worden gevonden.
METADATA_FEATURETYPE_INVALID=${METADATA_FEATURETYPE_BASE}. Feature type ${1} is ongeldig. Oorzaak ${2}
METADATA_INVALID_IDENTIFIER=Ongeldige dataset identificatie ${0}.